<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Dhirish Shibduth Digital CV & Portfolio</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		
	</head>
	
	<body>
		
		<!--=============================================================================
			Preloader
		===============================================================================-->
		<div id='preloader' >
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
		</div>
		
		
		
		<!--=============================================================================
			Main Wrapper
		===============================================================================-->
		<div id='wrapper' >
			
			<!--=============================================================================
				Front Section
			===============================================================================-->
			<section class='front-section' >
				
				<div class='container' >
					
					
					<div class='transition-mask' ></div>
					
					
					<div class='front-person-img' >
						
						<!--person's image-->
						<img src='img/man12.png' alt='Symp' >
						<!--/person's image-->
						
					</div>
					
					<!--person's titles-->
					<div class='front-person-titles' >
						
						<!--title1-->
						<span class='t1' >
							Computer Science
						</span>
						<!--/title1-->
						
						<!--title2-->
						<span class='t2' >
							Web
						</span>
						<!--/title2-->
						
						<!--title3-->
						<span class='t3' >
							Mobile
						</span>
						<!--/title3-->
						
					</div>
					<!--/person's titles-->
					
					<nav class='front-person-links' >
						
						<!--
							navigation links, data-section attribute points towards the section with id to be opened. 
						-->
						
						<ul>
							
							<li>
								<a href='#' data-section='about' >About Me</a>
							</li>
							
							<li>
								<a href='#' data-section='resume' >Resume</a>
							</li>

							
							<li>
								<a href='#' data-section='portfolio' >Portfolio</a>
							</li>
							
							<li>
								<a href='#' data-section='contact' >Contact</a>
							</li>
							
							<li>
								<a href="mailto:dhirish003@gmail.com?subject=Recruitment" >Hire Me!</a>
							</li>
							
						</ul>
						
					</nav>
					
					
					
					<div class='front-heading text-center' >
						
						<h2>
							Dhirish Shibduth
						</h2>
						
					
						
					</div>
					
					
				</div>
				
			</section>
			<!--=============================================================================
				/Front Section
			===============================================================================-->
		
			<!--=============================================================================
				About Section
			===============================================================================-->
			<section id='about' class='about-section section' >
				
				<div class='basic-info section-block' >
					
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h2>Basic Info About Me</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-4' >
								<div class='about-person-img' >
									
									<img src='img/man12.png' alt='symp'>
									
								</div>
							
							</div>
							
							
							<div class='col-md-8 about-info' >
								
								
								
								
								<p>
									I am an ambitious Degree Holder in Applied Computer Science.
									I have a clear, logical mind with a practical approach to problem-solving and a drive to see things through to completion.
									I had a good internship of two months in the IT Department of the Central Electricity Board whereby my works were much appreciated by my supervisor.
									I have played a key role in the high school’s successful football teams.
									Rigorous and versatile, I will be delighted to be able to bring my skills acquired during my studies and my deep enthusiasm to work. 
								</p>
								
								<div class='clearfix' ></div>
								
								
								<ul class='info-list' >
									
									<li>
										<div class='inner' >
											<h4>Name</h4>
											<p>Dhirish Shibduth</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>DOB</h4>
											<p>January 1995</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Email</h4>
											<p>dhirish003@gmail.com</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Hometown</h4>
											<p>Port-Louis</p>
										</div>
									</li>
									
									
									
								</ul>
								
								<a href="mailto:dhirish003@gmail.com?subject=Recruitment" class='symp-btn' >Hire Me For Work</a>
								
								<a href='img/cv.pdf' class='symp-btn link-btn' ><i class='ion-ios-download' ></i>Download Resume</a>
								
							</div>
						
							
						
						</div>
						
						
						
						
					</div>
					
					
				</div>
				
				<div class='about-icons section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-lightbulb' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Creative</h4>

										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-help-buoy' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Helper</h4>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-happy' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Kind & Respectful</h4>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-bolt' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Energetic</h4>
										
									</div>
									
								</div>
							</div>
				</div>
				
				<div class='testimonials-block section-block' >
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h2 class='animate text-over-block' >Testimonials</h2>
							
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-8 col-md-offset-2' >
								
								<div class='testimonials-slider' >
									
									<div class='testimonial' >
										<p>
											
											*
										
										</p>
										
										<div class='author' >
											<h4>Vikram Mohit</h4>
											<p>Head Of IT @CEB</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											*
										</p>
										
										<div class='author' >
											<h4>*</h4>
											<p>*</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											*
										</p>
										
										<div class='author' >
											<h4>*</h4>
											<p>*</p>
										</div>
									</div>
									
									
									
									
								</div>
								
							</div>
							
						</div>
					
					</div>
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Dhirish Shibduth</h4>
							</div>							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/About Section
			===============================================================================-->
			
			<!--=============================================================================
				Resume Section
			===============================================================================-->
			<section id='resume' class='resume-section section' >
				
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >
								
								<h2 class='animate text-over-block' >My Resume</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
								
								
							</div>
						</div>
					</div>
				</div>
				
				<div class='timeline-block section-block' >
					<div class='container' >
						<ul class='timeline' >
							
							<li class='timeline-header' >
								<h4>Education</h4>
							</li>
							
							<li>
								
								<div class='timeline-desc' >
									
									<h4>2012</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>School Certificate</h4>
									<span>@At Professor Hassan Raffa Sate Secondary School</span>
									
									<p>
										
									</p>
									
								</div>
								
							</li>
							
							<li class='inverse' >
								
								<div class='timeline-desc' >
									
									<h4>2015</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>Higher School Certificate</h4>
									<span>@St Marys College - Rose Hill</span>
									
									<p>
										
									</p>
									
								</div>
								
							</li>
							
							<li>
								
								<div class='timeline-desc' >
									
									<h4>2016 - 2019</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>Degree In Applied Computer Science</h4>
									<span>@Université Des Mascareignes</span>
									
									<p>
										
									</p>
									
								</div>
								
							</li>
							
							
							<li class='timeline-header' >
								<h4>Experience</h4>
							</li>
							
							
							<li>
								
								<div class='timeline-desc' >
									
									<h4>2018 - 2019</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>Internship As Web Developer</h4>
									<span>@CEB</span>
									
									<p>
										3 Months Internship At CEB Curepipe as Web Developer. <br>
										Worked On The Front-End & Back-End Of The Several Websites Of The Company & Sub-Company.
									</p>
									
								</div>
                                
                                <div class='timeline-content' >
									
									<h4>Junior Software Developer</h4>
									<span>@Nabla Business Solutions</span>
									
									<p>
										Front-End Developper At Nabla Business Solutions. <br>
										Worked On The Front-End Several Websites & Made Several Videos using Keynote.
									</p>
									
								</div>
								
							</li>
												
						</ul>
					</div>
				</div>
				
				<div class='hobbies-block bg-lightgray section-block' >
					<div class='container' >
						
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >My Hobbies</h2>
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
						</div>
						
						<div class='row' >
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-football' ></i>
									</div>
									
									<h4>Football</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-book' ></i>
									</div>
									
									<h4>Reading</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-film' ></i>
									</div>
									
									<h4>Movies & TV Shows</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-musical-notes' ></i>
									</div>
									
									<h4>Music</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-plane' ></i>
									</div>
									
									<h4>Travelling</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-game-controller-b' ></i>
									</div>
									
									<h4>Gaming</h4>
									
								</div>
								
							</div>
							
							
							
						</div>
						
						
						
					</div>
				</div>
				
				<div class='skills-block section-block' >
					
					<div class='container' >
					
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >My Skills</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
						</div>
						
						
						<div class='row' >
							
							<div class='col-md-6' >
								
								<div class='skill' >
									
									<h4>HTML/CSS</h4>
									
									<div class='skill-bar' data-percent='70' >
										<div class='bar' >
											<div></div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>PHP</h4>
									
									<div class='skill-bar' data-percent='60' >
										<div class='bar' >
											<div></div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>JAVA</h4>
									
									<div class='skill-bar' data-percent='50' >
										<div class='bar' >
											<div></div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
										<h4>C/C++</h4>
										
										<div class='skill-bar' data-percent='50' >
											<div class='bar' >
												<div></div>
											</div>
										</div>
										
									</div>
								
								
								
							</div>
							
							<div class='col-md-6' >
								
								<div class='skill' >
									
									<h4>SQL/MYSQL</h4>
									
									<div class='skill-bar' data-percent='60' >
										<div class='bar' >
											<div></div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>Wordpress</h4>
									
									<div class='skill-bar' data-percent='50' >
										<div class='bar' >
											<div></div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>Adobe Photoshop</h4>
									
									<div class='skill-bar' data-percent='65' >
										<div class='bar' >
											<div></div>
										</div>
									</div>
									
								</div>

								<div class='skill' >
									
										<h4>Communication</h4>
										
										<div class='skill-bar' data-percent='75' >
											<div class='bar' >
												<div></div>
											</div>
										</div>
										
								</div>
																
								
							</div>
							
							
							
						</div>
						
					</div>
					
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Dhirish Shibduth</h4>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Resume Section
			===============================================================================-->

			
			<!--=============================================================================
				Portfolio Section
			===============================================================================-->
			<section id='portfolio' class='portfolio-section section' >
				
				<div class='portfolio-block section-block' >
					
					<div class='container' >
					
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
								
								<div class='section-header text-center' >
								
									<h2 class='animate text-over-block' >Portfolio</h2>
									
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									
									<p>
										Check out my works.
									</p>
								
								</div>
								
							</div>
						</div>
						
						<div id='portfolio-filters' >
							<ul>
								<li>
									<a href='#' data-group='all' class='active' >All</a>
								</li>
								<li>
									<a href='#' data-group='web' >Web</a>
								</li>
								<li>
									<a href='#' data-group='tech' >Tech</a>
								</li>
							</ul>
						</div>
						
						<div id='portfolio-grid' class='portfolio-items' >
							
							<div class='item' data-groups='["all","web","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/1.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Conception Site Web Project</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/1.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/1.1.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Conception Site Web Project</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/1.1.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/1.2.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Conception Site Web Project</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/1.2.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/2.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Projet Tutoré</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work2.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/2.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/2.1.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Projet Tutoré</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work2.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/2.1.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/2.2.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Projet Tutoré</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work2.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/2.2.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/Android1.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Final Year Project</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work3.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/7.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/Android2.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Final Year Project</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work3.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/8.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","photography"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/Android3.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Final Year Project</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work3.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/9.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							
							
						</div>
						
					</div>
					
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Dhirish Shibduth</h4>
							</div>							
						</div>
						
						
					</div>
					
				</div>
				
			</section>
			<!--=============================================================================
				/Portfolio Section
			===============================================================================-->
			
			
			
			<!--=============================================================================
				Contact Section
			===============================================================================-->
			<section id='contact' class='contact-section section' >
				
				<div class='contact-block section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
							
								<div class='section-header text-center' >
									<h2 class='animate text-over-block' >Contact Me</h2>
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									<p>
										I'm available for freelancing. If you want something to be built or just to say hi, feel free to shoot me a message.
									</p>
								</div>
							
							</div>
						</div>
						
						<div class='row' >
							<div class='col-md-8 col-md-offset-2' >
								
								<form id='contact-form' class='contact-form' action='mail.php' method='post' data-toggle='validator' >
									
									<div id='contact-form-result' ></div>
									
									<div class='row' >
										
										<div class='col-md-6' >
											
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Name' required>
												
												<div class='help-block with-errors' ></div>
											</div>
										
										</div>
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='email' class='form-control' placeholder='Email' required>
												
												<div class='help-block with-errors' ></div>
							
											</div>
										</div>
										
									</div>
									
									<div class='row' >
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Phone' required>
												<div class='help-block with-errors' ></div>
												
											</div>
										</div>
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Website' required>
												<div class='help-block with-errors' ></div>
												
											</div>
										</div>
										
									</div>
									
									<div class='form-group' >
										<textarea rows='5' class='form-control' placeholder='Message' required></textarea>
										<div class='help-block with-errors' ></div>
									</div>
									
									<div class='form-group text-center' >
										<button type='submit' class='symp-btn' >Send Message</button>
									</div>
									
									
								</form>
							</div>
						</div>

						
					</div>
				</div>
			
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Dhirish Shibduth</h4>
							</div>							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Contact Section
			===============================================================================-->
			
			
			<!--close button-->
			<div class='close-btn' >
				<span></span>
				<span></span>
			</div>
			<!--/close button-->
			
			
		</div>
		<!--=============================================================================
			/Main Wrapper
		===============================================================================-->
		
		
		<!--=============================================================================
			JavaScript Files
		===============================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
		
		
	</body>
	
</html>