<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		<title>Symp - Personal Resume/CV HTML Template</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		
	</head>
	
	<body>
		
		
		<!--close button-->
		<a href='index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<!--preloader-->
		<div id='preloader' >
		
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
			
		</div>
		<!--/preloader-->
		
		
		<div id='wrapper' >
			
			<section class='single-work' >
				
				<div class='container' >
					
					
					<div class='row' >
						
						<div class='col-md-8' >
							
							<img src='img/1.png' alt='symp' >
						
						</div>
						
						
						<div class='col-md-4' >
							
							<ul class='work-info' >
								
								<li>
									
									<h4><i class='ion-ionic' ></i>Module</h4>
									
									<p>Conception Site Web</p>
									
								</li>
								
								<li>
									
									<h4><i class='ion-ios-calendar-outline' ></i>Date</h4>
									
									<p>2017, October</p>
									
								</li>
								
								
								
								<li>
									
									<h4><i class='ion-ios-clock-outline' ></i>Time Taken</h4>
									
									<p>5 Weeks</p>
									
								</li>
								
								<li>
									
									<h4><i class='ion-ios-clock-outline' ></i>Website Link</h4>
									
									<a href='FL/index.html' ><p>Food's Lane</p></a>
									
								</li>								
								
								
								
								
							</ul>
							
						</div>
						
						
						
					</div>
					
					
					<div class='work-content' >
						
						<div class='block' >
							
							<h4>Info</h4>
							
							<p>
								This was a project for the CSW module, whereby we had to make our fist HTML and CSS only webpages.
							</p>
							
						</div>
						
						<div class='block row' >
							
							
							<div class='col-md-6' >
								
								<h4>The Challenge</h4>
								
								<p>
									Make a simple, beautiful and responsive website.
								</p>
								
							</div>
							
							
							<div class='col-md-6' >
								
								<h4>The Solution</h4>
								
								<p>
									Trial And Error until feeling at ease with the web technologies.
								</p>
								
							</div>
							
							
							
							
						</div>
						
					</div>
					
					
				</div>
				
			</section>
			
			
			<div class='footer bg-lightgray section-block' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 text-left' >
							<h4>Dhirish Shibduth</h4>
						</div>

						
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
	
</html>