<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>About</title>

	</head>

	<body>

		<link href="css/styleAbout.css" rel="stylesheet"/>

		<a href="index.html"><img id="logo" src="images/Logo.png" alt="logo"></a>


		<nav>

			<ul id="u">

				<li><a href="index.html">Home</a></li>

				<li><a href="#s2">Menu</a>

					<ul>

						<li><a href="MainCourse.html">Main Course</a></li>

						<li><a href="Dessert.html">Dessert</a></li>

						<li><a href="Soup.html">Soup</a></li>

						<li><a href="Vegeterian.html">Vegeterian</a></li>

						<li><a href="Vegan.html">Vegan</a></li>

						<li><a href="Drinks.html">Drinks</a></li>

					</ul>

				</li>

				<li><a href="About.html">About</a></li>

				<li><a href="ContactUs.html">Contact</a></li>

			</ul>	

		</nav>
	
				
		<nav></nav>

		<div class ="sect sectOne"></div>

		<div class ="subSect">

			<h2>About</h2>

		</div>

	

	<div class ="sect sectTwo">

				<p>This website has been made for the CSW (Conception Site Web) project.<br>

					It is a static website containing some food recipes.
 					It is the first website ever made by myself Dhirish Shibduth,
					a year two student of Applied Computer Science at the Universite des Mascareignes
 					also known as UDM.

				</p>

		</div>

	</body>

</html>
		
			
			