<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Contact</title>
	
	</head>



	<body>

		<link href="css/styleContactUs.css" rel="stylesheet"/>

		<a href="index.html"><img id="logo" src="images/Logo.png" alt="logo"></a>


		<nav>

			<ul id="u">

				<li><a href="index.html">Home</a></li>

				<li><a href="#s2">Menu</a>

					<ul>

						<li><a href="MainCourse.html">Main Course</a></li>

						<li><a href="Dessert.html">Dessert</a></li>

						<li><a href="Soup.html">Soup</a></li>

						<li><a href="Vegeterian.html">Vegeterian</a></li>

						<li><a href="Vegan.html">Vegan</a></li>

						<li><a href="Drinks.html">Drinks</a></li>

					</ul>

				</li>

				<li><a href="About.html">About</a></li>

				<li><a href="ContactUs.html">Contact</a></li>

			</ul>	

		</nav>


		<div class ="sect sectOne"></div>

		<div class ="subSect">

			<p>


				Contact: <a href="https://www.google.mu/?gws_rd=cr&dcr=0&ei=4iDZWd-bEMjCgAazyIWABg">dhirish003@gmail.com</a>


			</p>

		</div>
	

			<div class ="sect sectTwo">

				<a href="index.html"><img id="logoFoot" src="images/Logo.png" alt="logo"></a>

		</div>

	</body>

</html>
		
			
			