<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Dessert</title>

		<link href="css/styleMenu.css" rel="stylesheet"/>

	</head>



	<body>



			<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

			<h1>Bailey's Brownie</h1>

			<img class="RecipePhoto" id="Brownie" src="images/Brownie.jpg" alt="MushroomSoup">

		<div class="contents">

			<div class="Recipe">

				<h2 class="head">INGREDIENTS</h2>

				<ul>

					<li>1 box brownie mix</li>

				    <li>1/2 c. sweetened condensed milk</li>

				    <li>1 3/4 c. milk chocolate chips</li>

				    <li>1/4 c. Baileys Irish Cream</li>

				    <li>1/2 tsp. vanilla extract</li>

				    <li>Pinch salt</li>

				</ul>



				<h2 class="head">DIRECTIONS</h2>

				<ul>

					<li><p>Bake brownies according to package instructions.</p></li>


				    	<li><p>In a medium bowl, combine sweetened condensed milk,
	 					milk chocolate chips, baileys Irish cream,
	 					vanilla and salt. Place bowl over a pot of barely simmering water to create a double boiler and
	 					stir constantly until the chocolate is melted.</p></li>


				    	<li><p>Pour fudge mixture over cooled brownies. Refrigerate until set, about 4 hours.</p></li>


				    	<li><p>Slice into squares and serve.</p></li>

				</ul>

			</div>

		</div>	
	
	</body>
</html>