<!DOCTYPE html>
<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Drinks</title>

		<link href="css/styleMenu.css" rel="stylesheet"/>

	</head>



	<body>

		<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

		<h1>Vanilla Milkshake</h1>


		<img class="Milkshake" id="Milkshake" src="images/Milkshake.jpg" alt="Milkshake">


		<div class=contents>
	
			<div class="Recipe">

				<h2 class="head">INGREDIENTS</h2>

				<ul>

					<li>4 cups quality vanilla ice cream</li>

				    	<li>2 teaspoons vanilla extract</li>

				    	<li>8 tablespoons sugar</li>
		
				    	<li>2 cups milk, less for thicker milkshakes</li>

				</ul>



				<h2 class="head">DIRECTIONS</h2>

				<ul>

					<li><p>Using a blender or milkshake machine, blend all ingredients together until smooth.</p></li>


				    	<li><p>Serve in tall glasses with a straw.</p></li>

				</ul>

			</div>

		</div>
	
	</body>
	
</html>