<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>FOOD`S LANE</title>

		<link href="css/style.css" rel="stylesheet"/>
	
	</head>


	<body>

		<nav>

			<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

			<ul id="u">

				<li><a href="index.html">Home</a></li>

				<li><a href="#s2">Menu</a>

					<ul>

						<li><a href="MainCourse.html">Main Course</a></li>

						<li><a href="Dessert.html">Dessert</a></li>

						<li><a href="Soup.html">Soup</a></li>

						<li><a href="Vegeterian.html">Vegeterian</a></li>

						<li><a href="Vegan.html">Vegan</a></li>

						<li><a href="Drinks.html">Drinks</a></li>

					</ul>

				</li>

				<li><a href="About.html">About</a></li>

				<li><a href="ContactUs.html">Contact</a></li>

			</ul>	

		</nav>


		<div class ="sect sectOne"></div>

		<div class ="subSect">

			<p id="p2">


				Cooking is all about people. Food is maybe the only <br>

				Universal thing that really has the power to bring everyone <br>

				together. No matter what culture, everyone around the <br>

				world, people get together to eat.

			</p>

		</div>

		<div class ="sect sectTwo" id="s2">

			<div class="titre">

				<h1>Menu</h1>

			</div>


				<a href="MainCourse.html"><div class="textBlurredBg">

					
				<img class="Menu" id="MainCourse" src="images/MainCourse.jpeg" alt="MainCourse">

					<h2>Main Course</h2>

				</div></a>



				<a href="Soup.html"><div class="textBlurredBg">

					<img class="Menu" id="Soup" src="images/soup.jpg" alt="Soup">

					<h2>Soup</h2>

				</div></a>



				<a href="Vegan.html"><div class="textBlurredBg">

					<img class="Menu" id="Vegan" src="images/Vegan.jpeg" alt="Vegan">

					<h2>Vegan</h2>
	
				</div></a>



				<br>


				<a href="Vegeterian.html"><div class="textBlurredBg">

					<img class="Menu" id="Vegeterian" src="images/Vegetarian.jpg" alt="Vegetarian">

					<h2>Vegeterian</h2>
	
				</div></a>


				
			<a href="Dessert.html"><div class="textBlurredBg">
				
			<img class="Menu" id="Dessert" src="images/Dessert.jpeg" alt="Dessert">

						<h2>Dessert</h2>
		
					</div></a>



					<a href="Drinks.html"><div class="textBlurredBg">

						<img class="Menu" id="Drinks" src="images/Drinks2.jpeg" alt="Drinks">

						<h2>Drinks</h2>

					</div></a>	

				</div>


			<div class ="sect sectThree">

				<a href="index.html"> <img id="logoFoot" src="images/Logo.png" alt="logo"></a>

			</div>	

	</body>

</html>
		
			
			