﻿<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Main Course</title>

		<link href="css/styleMenu.css" rel="stylesheet"/>

	</head>



	<body>

		<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

		<h1>Lasagna</h1>


		<img class="RecipePhoto" id="Lasagna" src="images/Lasagna.jpg" alt="Lasagna">


		<div class="contents">
	
			<div class="Recipe">

				<h2 class="head">INGREDIENTS</h2>

				<ul>

					<li>1 box lasagna noodles</li>

				    	<li>1 large onion, chopped</li>

				    	<li>3 cloves garlic, minced</li>

				    	<li>kosher salt</li>

				    	<li>Freshly ground black pepper</li>

				    	<li>1 tsp. dried oregano</li>

				    	<li>2 packages frozen spinach, thawed and drained of excess liquid</li>

				    	<li>3 c.ricotta</li>

				    	<li>1 large egg</li>

				    	<li>1/2 c.Parmesan</li>

				    	<li>1/2 tsp. ground cinnamon</li>

					<li>3 c. mozzarella</li>

					<li>2 c. marinara</li>

					<li>Freshly chopped parsley, for garnish</li>


				</ul>



				<h2 class="head">DIRECTIONS</h2>

				<ul>

					<li><p>Preheat oven to 350º.
	 				Bring a large pot of salted boiling water to a boil and cook lasagna noodles until al dente.
	 				Drain.</p></li>


				    	<li><p>In a large skillet over medium heat, heat oil. Add onion and garlic and season with salt,
	 				pepper, and oregano. Stir in thawed and drained frozen spinach until completely combined.</p></li>


				    	<li><p>In a large bowl, stir together ricotta, egg, and Parmesan and season with cinnamon, salt,
	 				and pepper.</p></li>


				    	<li><p>In a large baking dish, layer 5 lasagna noodles so they’re slightly overlapping.
	 				Spoon over a thin layer of marinara and top with a layer of spinach mixture and ricotta mixture.
	 				Sprinkle with a layer of mozzarella. Repeat, ending with mozzarella.</p></li>


				    	<li><p>Cover with foil and bake 45 minutes, then remove foil and continue baking 15 minutes more.</p></li>


				    	<li><p>Let cool 10 minutes, then garnish with parsley, slice, and serve.</p></li>

				</ul>

			</div>

		</div>
	
	</body>
	
</html>