<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Soup</title>

		<link href="css/styleMenu.css" rel="stylesheet"/>

	</head>



	<body>

		<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

		<h1>Cream of Mushroom Soup</h1>


		<img class="RecipePhoto" id="MushroomSoup" src="images/MushroomSoup.jpeg" alt="MushroomSoup">


		<div class="contents">
	
			<div class="Recipe">

				<h2 class="head">INGREDIENTS</h2>

				<ul>

					<li>1/4 c. butter</li>

				    	<li>2 8-oz. packages cremini mushrooms, sliced </li>

				    	<li>2/3 c. sliced shitaake mushrooms</li>

				    	<li>1 shallot, minced</li>

				    	<li>2 garlic cloves, minced</li>

				    	<li>1 tsp. dried thyme</li>

				    	<li>4 c. vegetable stock</li>

				    	<li>1/3 c. heavy cream</li>

				    	<li>kosher salt</li>

				    	<li>Freshly ground black pepper</li>

				</ul>



				<h2 class="head">DIRECTIONS</h2>

				<ul>

					<li><p>In a large pot, melt butter. Add mushrooms and saute until golden,
					 	about 5-7 minutes. Season with salt and pepper and remove 1 cup of the mushrooms,
						reserving them to the side.</p></li>


				    	<li><p>Add shallot and garlic to the pot and saute until fragrant, 1 minute.
						 Add thyme and vegetable stock and bring to a simmer. Cook until mushrooms are tender,
						 about 8-10 minutes. Using an immersion blender, or working in batches in a regular blender,
						 puree soup until smooth.</p></li>


				    	<li><p>Return soup to pot and stir in cream and reserved mushrooms. Serve.</p></li>

				</ul>

			</div>

		</div>

	</body>
	
</html>