﻿<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Vegan</title>

		<link href="css/styleMenu.css" rel="stylesheet"/>

	</head>



	<body>

		<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

		<h1>Wild Rice and Cranberry Dressing</h1>


		<img class="RecipePhoto" id="WildRice" src="images/WildRice.jpg" alt="Wild Rice and Cranberry Dressing">


		<div class="contents">
	
			<div class="Recipe">

				<h2 class="head">INGREDIENTS</h2>

				<ul>

					<li>2 c. wild rice blend</li>

				    	<li>¾ c. dried cranberries</li>

				    	<li>2 tbsp. olive oil</li>

				    	<li>2 large onions</li>

				    	<li>kosher salt</li>

				    	<li>Pepper</li>

				    	<li>2 clove garlic</li>

				    	<li>¾ c. chopped fresh flat-leaf parsley</li>

				    	<li>¼ c. roughly chopped fresh dill</li>

				    	<li>4 scallions</li>

				</ul>



				<h2 class="head">DIRECTIONS</h2>

				<ul>

					<li><p>Cook the rice blend according to package directions. Fold in the cranberries, cover,
						 and let stand for 10 minutes.</p></li>


				    	<li><p>Meanwhile, heat the oil in a large skillet over medium heat. Add the onions,
						 season with 1/2 teaspoon salt, and 1/4 teaspoon pepper and cook, covered,
						 stirring occasionally, for 6 minutes. using a wooden spoon,
						 gently stir just until incorporated (the mixture will look shaggy).
						 Transfer to a lightly foured work surface and knead until smooth, 5 to 6 minutes.</p></li>


				    	<li><p>Uncover and cook, stirring occasionally,
						 until the onions are very tender and beginning to turn golden brown, 4 to 5 minutes more.
						 Add the garlic and cook, stirring, for 2 minutes; stir in the parsley.</p></li>


				    	<li><p>Add the onion mixture, scallions, and dill to the rice and toss to combine.</p></li>

				</ul>

			</div>

		</div>

	</body>

</html>