﻿<!DOCTYPE html>

<html>

	<head lang="en">

		<meta charset="UTF-8">

		<title>Vegeterian</title>

		<link href="css/styleMenu.css" rel="stylesheet"/>

	</head>



	<body>

		<a href="index.html"> <img id="logo" src="images/Logo.png" alt="logo"> </a>

		<h1>Ratatouille</h1>


		<img class="RecipePhoto" id="Ratatouille" src="images/Ratatouille.jpg" alt="Ratatouille">


		<div class="contents">
	
			<div class="Recipe">

				<h2 class="head">INGREDIENTS</h2>

				<ul>

					<li>2 medium eggplant, diced into 1/2" pieces</li>

				    	<li>kosher salt</li>

				    	<li>2 tbsp. extra-virgin olive oil, divided</li>

				    	<li>Freshly ground black pepper</li>

				    	<li>1 large onion, chopped</li>

				    	<li>2 bell peppers, cut into 1/4" spears</li>

				    	<li>1 bay leaf</li>

				    	<li>1 tbsp. tomato paste</li>

				    	<li>1/2 c. dry white wine</li>

				    	<li>2 zucchinis, sliced into 1/4 " coins</li>

				    	<li>3 cloves garlic</li>

				    	<li>2 c. halved cherry tomatoes</li>

				    	<li>1 tsp. dried oregano</li>

				    	<li>pinch of crushed red pepper flakes</li>

				    	<li>Bunch of fresh basil</li>

				    	<li>Crusty baguette (for serving)</li>




				</ul>



				<h2 class="head">DIRECTIONS</h2>

				<ul>

					<li><p>Place eggplant in a colander and toss with a big pinch of salt. Let sit for about 20 minutes,
						 then pat the eggplant dry to remove excess moisture.</p></li>


				    	<li><p>In a Dutch oven (or a large pot), heat 1 tablespoon oil.
						 Add eggplant and season with salt and pepper. Cook until golden all over, about 6 minutes,
						 then remove the eggplant.</p></li>


				    	<li><p>Add remaining tablespoon of oil to pot. Add onion, bell peppers and bay leaf and cook,
						 stirring occasionally, until onion and peppers are beginning to turn tender,
						 about 5 minutes</p></li>


				    	<li><p>Add tomato paste and stir until it’s fragrant, about 1 minute,
						 then deglaze the pan with the white wine and reduce until most of the liquid has evaporated.
						 Stir in zucchini and cook until tender, about 4 minutes more. Stir in garlic,
						 cherry tomatoes and oregano.</p></li>


				    	<li><p>Season mixture with red pepper flakes, salt and pepper and cook, stirring occasionally,
						 until the tomatoes start to break down.</p></li>


				    	<li><p>Add the eggplant back to the pot and stir to combine.
						 Garnish with basil and serve warm or at room temperature with baguette.</p></li>

				  </ul>

			</div>

		</div>

	</body>
	
</html>