@import url('https://fonts.googleapis.com/css?family=Germania+One');

@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

* {
   
	margin: 0;
	
}



html, body{
		
background-color: #77715a;
 
		height: 100%;
	
}



h1, h2, h3, h4, h5, h6, p {
    
		margin-bottom: 20px;

	}



nav {

    transform: translateY(-50%);

    position: relative;

    width: 100%;

    z-index: 99;
	
}



ul {

    margin: 0px;

    padding: 0px;

    list-style: none;

	}



ul li {

    float: left;

    width: 250px;

    height: 60px;

    opacity: .99999999;

    background-color: transparent;

    line-height: 60px;

    text-align: center;

    font-family: 'Germania One', cursive;

    font-size: 130%;
	

}



ul li a {

	text-decoration: none;

	color: white;

	display: block;
	
}



ul li a:hover {

	background-color: #77715a;
	 

}



ul li ul li {

	display: none;
    
    font-size: 100%;
	
}


ul li:hover ul li {

	display: block;


	}


ul li ul li a {

    color: white;
	
}


ul li ul li a:hover {

    background-color: #77715a;
	 
}



#logo {

    float: left;

    width: 10%;

	}



.sect {

    height: 100%;

    background-size: cover;

    background-repeat: no-repeat;

    background-attachment: fixed;

	}



.subSect {

	color: black;

   	height: 40%;

    	background-color: #77715a;
	
}



.sectOne {

    background-image: url("../images/Foods2.jpg");

	}




.sectTwo {

	height: 107%;

	background-color: #fcfcfc;

	}




.sectThree{

    height: 17%;

    background-position: center;

    background-color: #77715a;
 	
}



p {

    text-align:center;

    font-size:300%;

	}



#p2 {

    color: #fff;

    position: relative;

    top: 50%;

    transform: translateY(-50%);
  
  	width: 100%;

    font-family: 'Dancing Script', cursive;
	
}



h1 {

	position: relative;
	
	top: 50%;

    transform: translateY(15%);
  
    width: 100%;

	text-align: center;

	font-size: 500%;

	font-family: "Raleway";
	
}



h2 {

    font-family: 'Germania One';

    font-weight: bold;
    
	}



.textBlurredBg {

    width: 33%;

    display: inline-block;

    position: relative;

	}



.textBlurredBg img{

    width: 100%;

    height: 100%;

    border-radius: 4px;

    transition: .3s;

	
}



.textBlurredBg:hover img {

    filter: blur(2px) brightness(70%);

	}



.textBlurredBg :not(img) {

    position: absolute;

    top: 40%;

    z-index: 1;

    color: #fff;

    text-align: center;

    width: 100%;

    transition: .3s;

	}



.textBlurredBg :not(img) {

    opacity: 1;

	}



#logoFoot {

        display: block;

        margin: auto;

        width: 15%;

        padding: 10px;

	}

 .titre {
    text-align: center;
 }  
  

