@import url('https://fonts.googleapis.com/css?family=Germania+One');

@import url('https://fonts.googleapis.com/css?family=Dancing+Script');



* {
    
	margin: 0;
	
}



html, body{

    background-color: #77715a;

    height: 100%;

	}



h1, h2, h3, h4, h5, h6, p {

    margin-bottom: 20px;

	}



nav {

    transform: translateY(-50%);

    position: relative;

    width: 100%;

    z-index: 99;

	}



ul {

    margin: 0px;

    padding: 0px;

    list-style: none;

}



ul li {

    float: left;

    width: 250px;

    height: 60px;

    opacity: .99999999;

    background-color: transparent;

    line-height: 60px;

    text-align: center;

    font-family: 'Germania One', cursive;

    font-size: 130%;


	}



ul li a {

	text-decoration: none;

	color: white;

	display: block;

	}



ul li a:hover {

	background-color: #657783;
	 

}



ul li ul li {

	display: none;

	}


ul li:hover ul li {

	display: block;

    font-size: 100%;


	}	


ul li ul li a {

    color: white;

	}


ul li ul li a:hover {

    background-color: #657783;
	
}



#logo {

    float: left;

    width: 10%;

}



.sect {

    height: 100%;

    background-size: cover;

    background-repeat: no-repeat;

    background-attachment: fixed;
	
}



.subSect {

	color: black;

    	height: 20%;

    	background-color: #657783;

	}



.sectOne {

    	background-image: url("../images/raisin.jpg");

	}



.sectTwo {

    	height: 47%;

    	background-image: url("../images/raisin3.jpg");

	}



p {
    
	color: white;

    	font-family: "Raleway";

    	font-weight: bold;

    	text-align:center;

    	font-size:200%;

    	position: relative;

    	top: 50%;

    	transform: translateY(-50%);
  
    	width: 100%;

	}


h2 {

    color: white;

    text-align:center;

    font-size:300%;

    position: relative;

    top: 50%;

    transform: translateY(-50%);
  
  	width: 100%;

    font-family: Germania One;

    font-weight: bold;

	}



